# news-search-microservice

./: .gitignore  .renderignore  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  Dockerfile  Dockerfile.backup  Dockerfile.backup2  Jenkinsfile  News-Search-Microservice-Postman-Collection.json  Procfile  README.md  RENDER_DEPLOYMENT.md  SERVER_DEPLOYMENT.md  deploy-aws.sh  deploy-gcp.sh  deploy.bat  deploy.sh  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml  render.yaml  render.yaml.backup
.github/workflows/: deploy.yml
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: About.js  Header.js  HealthCheck.js  LoadingSpinner.js  NewsCard.js  NewsGroup.js  NewsSearch.js  SearchForm.js  SearchResults.js  StatsCards.js
frontend/src/services/: api.js
monitoring/: prometheus.yml
src/main/java/com/newsservice/: NewsSearchMicroserviceApplication.java
src/main/java/com/newsservice/configuration/: CacheConfiguration.java  CorsConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java  WebCorsConfiguration.java
src/main/java/com/newsservice/domain/model/: NewsArticle.java  NewsSearchRequest.java  NewsSearchResponse.java  TimeInterval.java
src/main/java/com/newsservice/domain/service/: DateGroupingService.java  NewsSearchService.java  OfflineModeService.java
src/main/java/com/newsservice/presentation/controller/: NewsSearchController.java  StaticContentController.java
src/main/java/com/newsservice/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/newsservice/bdd/: CucumberTestRunner.java  NewsSearchStepDefinitions.java
src/test/java/com/newsservice/domain/service/: DateGroupingServiceTest.java  NewsSearchServiceTest.java
src/test/java/com/newsservice/presentation/controller/: NewsSearchControllerIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: news-search.feature
